<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.653,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019-03-18 13:14:10.650,=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019-03-18 13:14:10.668,=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019-03-18 13:14:31.323,C:\Users\WAVE\Desktop\WAVE\Private\Private_Project\Game\Tetris\010_SourceCode\Tetris\Main.h=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019-03-18 13:14:31.323,C:\Users\WAVE\Desktop\WAVE\Private\Private_Project\Game\Tetris\010_SourceCode\Tetris\Main.dfm=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019-03-18 13:14:31.323,C:\Users\WAVE\Desktop\WAVE\Private\Private_Project\Game\Tetris\010_SourceCode\Tetris\Main.cpp=C:\Users\WAVE\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019-03-18 13:14:37.954,C:\Users\WAVE\Desktop\WAVE\Private\Private_Project\Game\Tetris\010_SourceCode\Tetris\Tetris_1PCH.h=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019-03-18 13:14:44.631,C:\Users\WAVE\Desktop\WAVE\Private\Private_Project\Game\Tetris\010_SourceCode\Tetris\Tetris.cbproj=C:\Users\WAVE\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
